# DATN

./: .gitignore  README.md  diff.txt  package-lock.json  package.json  pom.xml  run.bat  update.sql
gx-sneaker-ui/: .gitignore  README.md  index.html  package-lock.json  package.json
gx-sneaker-ui/src/: App.vue  index.html  main.js
gx-sneaker-ui/src/api/: authApi.js
gx-sneaker-ui/src/assets/css/: style.css
gx-sneaker-ui/src/components/: Banner.vue  CustomerFeedback.vue  FeaturedBrands.vue  FeaturedCategories.vue  FeaturedProducts.vue  Footer.vue  Header.vue  NewProducts.vue  PromotionPopup.vue
gx-sneaker-ui/src/composables/: useAuth.js  useCart.js
gx-sneaker-ui/src/layouts/: AdminLayout.vue
gx-sneaker-ui/src/router/: index.js
gx-sneaker-ui/src/services/: HoaDonService.js  chatLieuService.js  chiTietSanPhamService.js  coGiayService.js  danhMucService.js  deGiayService.js  diaChiService.js  gioHangService.js  hoaDonService.js  khachHangService.js  kichThuocService.js  mauSacService.js  nhanVienService.js  phieuGiamGiaKhachHangService.js  phieuGiamGiaService.js  productService.js  sanPhamService.js  shippingService.js  thuongHieuService.js  uploadService.js  xuatXuService.js
gx-sneaker-ui/src/utils/: notify.js
gx-sneaker-ui/src/views/: ChangePasswordView.vue  ChatLieuView.vue  ChiTietSanPhamView.vue  CoGiayView.vue  DanhMucView.vue  Dashboard.vue  DeGiayView.vue  FavoriteView.vue  ForgotPasswordView.vue  HoaDonView.vue  HomeView.vue  KichThuocView.vue  LoginView.vue  MauSacView.vue  ProfileView.vue  RegisterView.vue  ResetPasswordView.vue  SanPhamView.vue  ThuongHieuView.vue  XuatXuView.vue
gx-sneaker-ui/src/views/admin/: AdminDashboardView.vue  AdminLoginView.vue  BanHangTaiQuayView.vue  Dashboard.vue  HoaDonTaiQuayView.vue  HoaDonView.vue  KhachHangView.vue  NhanVienView.vue  PhieuGiamGiaView.vue  StaffDashboardView.vue
gx-sneaker-ui/src/views/user/: CheckoutView.vue  ContactView.vue  GioHangView.vue  OrderDetailView.vue  OrderSuccessView.vue  OrderView.vue  PayOSWaitingView.vue  ProductDetailView.vue  ProductListView.vue
src/main/java/com/gxsneaker/gxsneaker/: GxSneakerApplication.java  PasswordGenerator.java
src/main/java/com/gxsneaker/gxsneaker/config/: DataInitializer.java  PayOSConfig.java  SchedulingConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/gxsneaker/gxsneaker/controller/: AuthController.java  ChatLieuController.java  ChiTietSanPhamController.java  CoGiayController.java  DanhMucController.java  DeGiayController.java  DiaChiController.java  DonViVanChuyenController.java  GhnAddressController.java  GioHangController.java  HoaDonChiTietController.java  HoaDonController.java  HomeController.java  KhachHangController.java  KichThuocController.java  LichSuTrangThaiHoaDonController.java  MauSacController.java  NhanVienController.java  PayOSCheckController.java  PayOSWebhookController.java  PhieuGiamGiaController.java  PhieuGiamGiaKhachHangController.java  ProductController.java  SanPhamController.java  ShippingFeeController.java  ThanhToanController.java  ThuongHieuController.java  UploadAvatarController.java  UploadController.java  VNPayController.java  XuatXuController.java
src/main/java/com/gxsneaker/gxsneaker/dto/: AdminLoginRequest.java  AdminLoginResponse.java  ApDungMaGiamGiaRequest.java  ApDungMaGiamGiaResponse.java  ChangePasswordRequest.java  ChatLieuDTO.java  ChiTietSanPhamDTO.java  CoGiayDTO.java  DanhMucDTO.java  DatHangItemDTO.java  DatHangRequestDTO.java  DeGiayDTO.java  DiaChiDTO.java  DoanhThuTheoThangDTO.java  ForgotPasswordRequest.java  GenerateVariantDTO.java  GioHangChiTietDTO.java  GioHangDTO.java  HoaDonChiTietBanHangDTO.java  HoaDonTaiQuayDTO.java  KhachHangDTO.java  KichThuocDTO.java  LoginRequest.java  LoginResponse.java  MauSacDTO.java  NhanVienDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PhieuGiamGiaDTO.java  PhieuGiamGiaKhachHangDTO.java  ProductCardDTO.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SanPhamDTO.java  ShippingFeeQuoteDTO.java  ShippingFeeRequestDTO.java  ThanhToanDTO.java  ThanhToanRequest.java  ThemSanPhamRequest.java  (+7 more)
src/main/java/com/gxsneaker/gxsneaker/entity/: ChatLieu.java  ChiTietSanPham.java  CoGiay.java  DanhMuc.java  DeGiay.java  DiaChi.java  DonViVanChuyen.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  LichSuTrangThaiHoaDon.java  MauSac.java  NhanVien.java  OtpXacThuc.java  PhanQuyen.java  PhieuGiamGia.java  PhieuGiamGiaKhachHang.java  PhuongThucThanhToan.java  SanPham.java  ThuongHieu.java  XuatXu.java
src/main/java/com/gxsneaker/gxsneaker/enums/: HangThanhVien.java  KieuPhieuGiamGia.java
src/main/java/com/gxsneaker/gxsneaker/init/: DatabaseSeeder.java
src/main/java/com/gxsneaker/gxsneaker/mapper/: ChatLieuMapper.java  ChiTietSanPhamMapper.java  CoGiayMapper.java  DanhMucMapper.java  DeGiayMapper.java  DiaChiMapper.java  GioHangChiTietMapper.java  GioHangMapper.java  KhachHangMapper.java  KichThuocMapper.java  MauSacMapper.java  PhieuGiamGiaKhachHangMapper.java  PhieuGiamGiaMapper.java  SanPhamMapper.java  ThuongHieuMapper.java  XuatXuMapper.java
src/main/java/com/gxsneaker/gxsneaker/repository/: ChatLieuRepository.java  ChiTietSanPhamRepository.java  CoGiayRepository.java  DanhMucRepository.java  DeGiayRepository.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: slider.js
src/main/resources/templates/: home.html
src/test/java/com/gxsneaker/gxsneaker/: GxSneakerApplicationTests.java  HashGen.java
(+45 files in other folders)
